<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="{{ .Permalink }}"/>
    <meta http-equiv="refresh" content="0; url={{ .Permalink }}"/>
    <title>Redirecting...</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fafafa;
            color: #333;
        }
        .message {
            text-align: center;
            font-size: 1rem;
        }
        a {
            color: #007acc;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="message">
    <p>Redirecting to <a href="{{ .Permalink }}">updated page</a></p>
</div>
</body>
</html>
